html {
  --main: #ffb45b!important;
  --text: #1e1823!important;
  --primary: #96a5f2!important;
  --secondary: #21693a!important;
  --background: #eef4f7!important;
}

.team-grid {
  color: #313437;
  background-color: var(--background);
}

.team-grid p {
  color: var(--text);
}

.team-grid h2 {
  font-weight: 700;
  margin-bottom: 15px;
}

@media (max-width:767px) {
  .team-grid h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  padding: 50px 0;
}

.team-grid .item {
  margin-bottom: 30px;
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.team-grid .item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(221,64,120,0.35);
  transition: opacity 0.15s ease-in;
  opacity: 0;
  padding-top: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
}

.team-grid .item:hover .cover {
  opacity: 1;
}

.team-grid .item .name {
  font-weight: bold;
  margin-bottom: 8px;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
  margin-bottom: 20px;
}

.team-grid .social {
  font-size: 18px;
}

.team-grid .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-grid .social a:hover {
  opacity: 1;
}

.testimonials-clean {
  color: var(--background);
  background-color: var(--primary);
}

.testimonials-clean p {
  color: var(--text);
}

.testimonials-clean h {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
  color: var(--main);
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.testimonials-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.testimonials-clean .intro p {
  margin-bottom: 0;
}

.testimonials-clean .people {
  padding: 20px 0 0px;
}

.testimonials-clean .item {
  margin-bottom: 32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height: 220px;
  }
}

.testimonials-clean .item .box {
  padding: 30px;
  background-color: #fff;
  position: relative;
}

.testimonials-clean .item .box:after {
  content: '';
  position: absolute;
  left: 30px;
  bottom: -24px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-width: 12px 15px;
  border-top-color: #fff;
}

.testimonials-clean .item .author {
  margin-top: 28px;
  padding-left: 25px;
}

.testimonials-clean .item .name {
  font-weight: bold;
  margin-bottom: 2px;
  color: inherit;
}

.testimonials-clean .item .title {
  font-size: 13px;
  color: var(--main);
}

.testimonials-clean .item .description {
  font-size: 15px;
  margin-bottom: 0;
}

.testimonials-clean .item img {
  max-width: 40px;
  float: left;
  margin-right: 12px;
  margin-top: -5px;
}

.navigation-clean-button {
  background: var(--background);
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: var(--text);
  border-radius: 0;
  box-shadow: none;
  border: none;
  margin-bottom: 0;
}

@media (min-width:768px) {
  .navigation-clean-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.navigation-clean-button .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean-button .navbar-brand:hover {
  color: #222;
}

.navigation-clean-button .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean-button .navbar-toggler:hover, .navigation-clean-button .navbar-toggler:focus {
  background: none;
}

.navigation-clean-button .navbar-toggler {
  color: #888;
}

.navigation-clean-button .navbar-collapse, .navigation-clean-button .form-inline {
  border-top-color: #ddd;
}

.navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav > .show > a {
  background: none;
  box-shadow: none;
}

.navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
  color: #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.navigation-clean-button.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean-button.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
  color: #37434d !important;
  background-color: transparent;
}

.navigation-clean-button .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item {
  line-height: 2;
  font-size: 14px;
  color: #37434d;
}

.navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
  background: #eee;
  color: inherit;
}

.navigation-clean-button .actions .login {
  margin-right: 1rem;
  text-decoration: none;
  color: #465765;
}

.navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
  background: var(--main);
  border-radius: 20px;
  font-size: inherit;
  color: #fff;
  box-shadow: none;
  border: none;
  text-shadow: none;
  padding: .5rem 1rem;
  transition: background-color 0.25s;
  font-size: inherit;
}

.navigation-clean-button .navbar-text .action-button:hover {
  background: var(--main);
}

.footer-clean {
  padding: 50px 0;
  background-color: var(--background);
  color: var(--text);
}

.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
}

.footer-clean .item.social {
  text-align: right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  color: var(--main);
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.5;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.8;
}

.section-jump-boxed {
  color: var(--text);
  background-color: var(--primary);
  padding-top: 32px;
}

.section-jump-boxed p {
  color: var(--text);
  margin-bottom: 0;
}

.section-jump-boxed h5 {
  font-weight: bold;
  color: inherit;
  margin-bottom: 32px;
  color: var(--background);
}

.section-jump-boxed h1 {
  font-weight: bold;
  color: var(--background);
}

@media (max-width:767px) {
  .section-jump-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.section-jump-boxed .intro {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
}

.section-jump-boxed .intro p {
  margin-bottom: 0;
}

.section-jump-boxed .section-jump {
  padding: 0;
}

.section-jump-boxed .item {
  text-align: center;
}

.section-jump-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #eef4f7;
  margin-bottom: 30px;
  border-radius: 20px;
}

.section-jump-boxed .item .icon {
  font-size: 60px;
  color: var(--main);
  margin-top: 20px;
  margin-bottom: 35px;
}

.section-jump-boxed .item .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 0;
  color: inherit;
  color: var(--main);
}

.section-jump-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cookiealert {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 !important;
  z-index: 999;
  opacity: 0;
  border-radius: 0;
  transform: translateY(100%);
  transition: all 500ms ease-out;
  color: var(--text);
  background: var(--primary);
}

.cookiealert.show {
  opacity: 1;
  transform: translateY(0%);
  transition-delay: 1000ms;
}

.cookiealert a {
  text-decoration: none;
  color: var(--main);
}

.cookiealert a:hover {
  text-decoration: underline;
  color: var(--main);
}

.cookiealert .acceptcookies {
  vertical-align: baseline;
  background: var(--main);
  color: var(--primary);
  padding: 8px 16px;
  border-radius: 100px;
  font-weight: 700;
  box-shadow: none;
  border: none;
  color: var(--background);
}

.cookiealert .acceptcookies:focus:active {
  vertical-align: baseline;
  background: var(--main);
  color: var(--background);
  padding: 8px 16px;
  border-radius: 100px;
  font-weight: 700;
  box-shadow: none!important;
  border: none;
  opacity: 0.7;
}

body {
}

a:hover {
  color: var(--primary)!important;
  text-decoration: underline;
}

a {
  color: var(--primary);
}

.container.banner > h1 h3 {
  color: var(--main);
  margin-left: 8px;
}

.spliter-banner {
  width: 100%;
}

.container.splitter {
  min-width: 100%;
  padding: 0;
  margin: 0;
}

.main-heading {
  font-size: 56px;
  font-weight: bold;
}

.features-boxed {
  color: var(--text);
  background-color: var(--background);
}

.features-boxed p {
  color: var(--text);
  margin-bottom: 0;
}

.features-boxed h5 {
  font-weight: bold;
  color: inherit;
  margin-bottom: 32px;
}

.features-boxed h2 {
  font-weight: bold;
  color: var(--main)!important;
}

@media (max-width:767px) {
  .features-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.features-boxed .intro {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
}

.features-boxed .intro p {
  margin-bottom: 0;
}

.features-boxed .features {
  padding: 0;
}

.features-boxed .item {
  text-align: center;
}

.features-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 20px;
}

.features-boxed .item .icon {
  font-size: 60px;
  color: var(--main);
  margin-top: 20px;
  margin-bottom: 35px;
}

.features-boxed .item .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
  margin-top: 0;
  color: inherit;
  color: var(--main);
}

.features-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.video-background-holder {
  position: relative;
  background-color: black;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  color: var(--background);
  height: calc(100vh - 5rem);
}

.video-background-holder video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.video-background-content {
  position: relative;
  z-index: 2;
  padding: 7%;
}

.video-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.article-list {
  color: var(--text);
  background-color: var(--background);
}

.article-list p {
  color: var(--text);
}

.article-list h2 {
  font-weight: bold;
  padding-top: 40px;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

.mh-100vh {
  min-height: 100vh;
}

#login-block {
  -webkit-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.4);
  z-index: 2;
}

@media (max-width: 991.98px) {
  #login-block {
    opacity: .95;
  }
}

@media (max-width: 991.98px) {
  #background-photo {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

@media (min-width: 992px) {
  .w-lg-75 {
    width: 75%;
  }
}

@media (min-width: 992px) {
  .rounded-lg-0 {
    border-radius: 0 !important;
  }
}

@media (min-width: 1200px) {
  .w-xl-50 {
    width: 50%;
  }
}

.text-info {
  color: var(--main)!important;
}

.btn.btn-info.primary-button {
  background: var(--background)!important;
  border-radius: 100px;
  border: none;
  color: var(--primary);
}

.btn.btn-info.main-button {
  background: var(--main)!important;
  border-radius: 100px;
  border: none;
}

.btn.btn-info.action-button {
  align-self: center;
}

.auth-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.auth-input {
  width: 100%;
}

.main-button {
  padding: 8px 18px;
  font-weight: 600;
}

.main-banner-div {
  height: inherit;
  min-height: initial;
  width: 100%;
  position: absolute;
  left: 0;
  justify-content: center;
  align-items: start!important;
  padding: 64px;
}

.navbar-text.actions.not-authenticated.show {
  display: initial;
}

.navbar-text.actions.not-authenticated {
  display: none;
}

.form-control:focus {
  border: var(--main);
  box-shadow: 0 0 0 0.1rem var(--main);
}

.btn.primary-button:focus {
  border: 1px solid var(--primary)!important;
  box-shadow: 0 0 0 0.1rem var(--main)!important;
}

.btn.main-button:focus {
  border: 1px solid var(--main);
  box-shadow: 0 0 0 0.1rem var(--primary)!important;
}

.link-cookie-popup:hover {
  opacity: 0.7;
  color: var(--main)!important;
}

.objetives-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 10%;
  background: white;
  box-shadow: 0 0 10px grey;
  border-radius: 10px;
}

.objetives-div > div {
  width: 100%;
  margin: 16px;
}

.objetives-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.objetives-image > img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .objetives-div {
    flex-wrap: wrap;
  }
}

.features-boxed.objetives {
  padding: 32PX;
}

.swiper-slide.objetives {
  padding: 16px 25%;
}

.videobackground-text {
  font-weight: 600;
  text-align: left;
}

@media (min-width: 768px) {
  .container.professional-grid {
    display: grid;
    grid-template-columns: 40% 29% 29%;
    grid-template-rows: auto auto auto;
    grid-gap: 2%;
    padding-bottom: 3%;
  }
}

.about-grid.one {
  background-color: var(--primary);
}

.grid-about-big {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
  background-color: var(--main);
}

.container.professiona-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100% 100% 100%;
  grid-gap: 2%;
}

.about-grid.four {
  background-color: var(--main);
  grid-column: 1 / 3;
}

.about-grid.three {
  background-color: var(--primary);
  grid-column: 3;
}

.about-grid.two {
  background-color: var(--primary);
}

.about-cards-img > img:hover {
  transform: scale(1.2);
  transition: 1200ms ease-in-out;
}

.about-grid > img {
  width: 100%;
}

.about-cards-text {
  padding: 16px;
}

.about-grid {
}

@media (max-width: 768px) {
  .container.professional-grid > * {
    margin: 16px 0;
  }
}

.about-cards-img > img {
  width: 100%;
  transform: scale(1);
  transition: 1200ms ease-in-out;
}

.about-cards-img {
  overflow: hidden;
}

.charity-block {
  background: var(--primary);
}

.charity-col-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

.charity-col-img > img {
  width: 100%;
}

.col.charity-col-text {
  padding: 32px;
}

.overlay-cont {
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  background: url(BannerCont.png) contain / norepeat;
}

.background-overlay {
  height: 500px;
  background: url("../../assets/img/Main-Banner/6.jpg") right / cover no-repeat;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 566px) {
  .background-overlay {
    background: var(--background);
  }
}

.heading-advisors {
  width: 100%;
}

.buttons {
}

.container.banner-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: start;
  height: 100%;
}

.buttons {
}

.buttons {
  margin-top: 33%!important;
}

.text-banner-overlay-cont {
  padding: 16px;
  height: 100%;
  padding-left: 53%;
}

@media (max-width: 566px) {
  .text-banner-overlay-cont {
    padding: 16px!important;
  }
}

.contact-advisor {
  background: var(--background);
  padding: 32px;
}

.text-contact-advisor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.text-contact-advisor > h1, h3 {
  width: 100%;
}

.btn.btn-light.action-button.singup:hover {
  opacity: 0.7;
  color: var(--background)!important;
}

.swiper-slide > img {
  width: 100%;
}

.simple-slider {
}

.become-advisor-buttons {
  display: flex;
  height: 50%;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
}

.contact-advisor-buttons {
  display: flex;
  height: 50%;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
}

.become-advisor-text {
  width: 100%;
  height: 50%;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.contact-advisor-text {
  width: 100%;
  height: 50%;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
}

.become-advisor {
  background: var(--primary);
}

.img-become-advisor > img {
  width: 100%;
}

.btn.btn-info.primary-button:hover {
  opacity: 0.7;
}

.btn.btn-info.main-button:hover {
  opacity: 0.7;
}

.swiper-container-advisors {
  width: 100%;
}

.simple-slider.advisors-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide.advisors-slide > h4 {
  color: var(--text);
  width: 100%;
  margin: 16px;
}

.intro > h2 {
  color: var(--main);
  font-weight: 600;
}

h1.videobackground-text {
  color: var(--main)!important;
  font-weight: 700;
}

.charity-col-text > h1 {
  color: var(--main);
}

.about-cards-text > h1 {
  color: var(--background);
}

.img-fluid:hover {
  transform: scale(1.5);
  transition: 3s;
}

.articles-img-cont {
  overflow: hidden;
}

.img-fluid {
  transform: scale(1);
  transition: 3s;
}

.subscribe-cont {
  background: var(--primary);
  padding: 32px 20%;
}

.subscribe-text-cont {
  color: var(--background);
}

.subscribe-text-cont > h1 {
  color: var(--main);
}

.subscribe-text-cont > h3 {
  margin-left: 16px;
}

.subscribe-card-cont {
  background: var(--background);
  border-radius: 25px;
  padding: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 2px 2px 12px grey;
}

.subscribe-card-cont > h1 h3 {
  color: var(--background);
}

.container.banner-cont > h1 {
  color: var(--main);
}

.subscribe-card-cont > h4 {
  color: var(--text);
  width: 100%;
}

.subscribe-card-cont > h1 {
  color: var(--main);
  width: 100%;
}

.list-unstyled.fa-ul {
  width: 100%;
}

.fa.fa-info-circle.fa-li.list-icon {
  color: var(--main);
}

.list-unstyled.fa-ul > li {
  margin-top: 8px;
}

.fa.fa-check-circle-o.fa-li.list-icon {
  color: var(--main);
}

#sidebar {
  position: sticky;
}

.color-background {
  color: var(--background);
}

.text-underline {
  text-decoration: underline;
}

.what-is-this-main {
  background: var(--background);
}

.footnote {
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.4;
}

.f-175 {
  font-size: 1.75rem;
}

.f-15 {
  font-size: 1.5rem;
}

#information {
  background: var(--background);
}

.general-flex {
  display: flex;
  justify-content: start;
  align-content: center;
  flex-wrap: wrap;
  padding: 16px;
}

.general-flex > h2 {
  color: var(--main);
}

#information > .container {
  padding-bottom: 32px;
}

.image-article-cont {
  padding: 32px;
}

.play-sound-button:hover {
  cursor: pointer;
}

.color-background:hover {
  text-decoration: none!important;
  color: var(--background)!important;
}

html {
  scroll-behavior: smooth;
}

