<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cat Demo Website</title>
    <link rel="icon" type="image/png" sizes="612x612" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="assets/img/logo.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="/">CATS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item"><a class="nav-link" href="./AboutCats">About Cats</a></li>
                    <li class="nav-item"><a class="nav-link" href="./AboutMe">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="./WhatIsThis">What is this?</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="main-banner" style="background-image: url(&quot;assets/img/Main-Banner/1.jpg&quot;);height: 550px;background-position: center;background-size: cover;background-repeat: no-repeat;">
        <div class="d-flex justify-content-center align-items-center main-banner-div main-page">
            <div class="d-flex align-items-center order-12 main-heading">
                <div class="container banner" style="color: var(--main);">
                    <h1 class="main-heading text-center">Cats are awsome</h1>
                    <h3 class="text-center">Learn everything about 'em</h3>
                </div>
            </div>
        </div>
    </header>
    <div class="container splitter" style="margin-top: -10%;"><img class="spliter-banner" src="assets/img/Splitters/1.png"></div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Cats</h2>
                <h5 class="text-center">The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.<br></h5>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-cat icon"></i>
                        <h3 class="name">More about them</h3><a class="learn-more" href="./AboutCats">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-question icon"></i>
                        <h3 class="name">What is this?</h3><a class="learn-more" href="./WhatIsThis">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-hat-wizard icon"></i>
                        <h3 class="name">About me</h3><a class="learn-more" href="./AboutMe">Learn more »</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container splitter"><img class="spliter-banner" src="assets/img/Splitters/2.png"></div>
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Cat Quotes</h2>
                <h5 class="text-center">Cat's are global! Here are some words that prove it</h5>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description"><em>"I had been told that the training procedure with cats was difficult. It's not. Mine had me trained in two days."</em><br></p>
                    </div>
                    <div class="author">
                        <h5 class="name">Bill Dana</h5>
                        <p class="title">Comedian</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description"><em>"Cats seem to go on the principle that it never does any harm to ask for what you want."</em><br></p>
                    </div>
                    <div class="author">
                        <h5 class="name">Joseph Wood Krutch</h5>
                        <p class="title">Environmentalist</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description"><em>"In ancient times cats were worshipped as gods; they have not forgotten this."</em><br></p>
                    </div>
                    <div class="author">
                        <h5 class="name">Terry Pratchett</h5>
                        <p class="title">Author</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container splitter"><img class="spliter-banner" src="assets/img/Splitters/3.png"></div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>What is this?</h3>
                    <ul>
                        <li><a href="./WhatIsThis">YPP Course</a></li>
                        <li><a href="./AboutMe/#contact">Contact Me</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="./AboutCats">About Cats</a></li>
                        <li><a href="./AboutMe">About Me</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-8 col-xl-8 item social"><a href="https://github.com/FelipeLec/" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/FelipeLecot_II" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/felipelecot/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <p class="copyright">Felipe Lecot for JA YPP Course © All Rights Reserved 2021</p>
                    <p class="copyright">This is a demo website: Developed by Felipe Lecot&nbsp;@ <a href="https://do2indie.com" target="_blank">Do2</a></p>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="alert text-center cookiealert" role="alert">
            <p>This is just a demo website, if you want to understand this, please go to this <a class="color-background text-underline" href="./WhatIsThis">Link</a>.</p><button class="btn btn-primary btn btn-primary btn-sm acceptcookies" type="button" aria-label="Close">I understand</button>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>