<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cat Demo Website</title>
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="../">CATS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item"><a class="nav-link" href="../AboutCats">About Cats</a></li>
                    <li class="nav-item"><a class="nav-link" href="../AboutMe">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="../WhatIsThis">What is this?</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="what-is-this-main">
        <div class="container">
            <div class="row">
                <div class="col charity-col-text align-content-center d-flex flex-wrap">
                    <h1>YPP Course</h1>
                    <h3>I am taking part on a beginner friendly web development course.<br>For it I had to create a cool looking website as the final project.<br>I used a project's CSS file as a baseline and created this site!</h3>
                </div>
                <div class="col-sm-12 col-lg-6 charity-col-img"><img src="../assets/img/Main-Banner/5.jpg"></div>
            </div>
        </div>
    </div>
    <div class="container splitter"><img class="spliter-banner" src="../assets/img/Splitters/2.png"></div>
    <div class="charity-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6 charity-col-img"><img src="../assets/img/Main-Banner/7.jpg"></div>
                <div class="col charity-col-text align-content-center d-flex flex-wrap">
                    <h1>PA and YPP</h1>
                    <h3>You can find out more about the course&nbsp;<a class="color-background text-underline" href="https://junior.org.ar/">on their website</a>, you can also enroll if you meet their requirements.<br><br>I want to thank them and all the teachers for giving me this opportunity.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container splitter"><img class="spliter-banner" src="../assets/img/Splitters/3.png"></div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>What is this?</h3>
                    <ul>
                        <li><a href="../WhatIsThis">YPP Course</a></li>
                        <li><a href="../AboutMe/#contact">Contact Me</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="../AboutCats">About Cats</a></li>
                        <li><a href="../AboutMe">About Me</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-8 col-xl-8 item social"><a href="https://github.com/FelipeLec/" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/FelipeLecot_II" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/felipelecot/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <p class="copyright">Felipe Lecot for JA YPP Course © All Rights Reserved 2021</p>
                    <p class="copyright">This is a demo website: Developed by Felipe Lecot&nbsp;@ <a href="https://do2indie.com" target="_blank">Do2</a></p>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="alert text-center cookiealert" role="alert">
            <p>This is just a demo website, if you want to understand this, please go to this <a class="color-background text-underline" href="../WhatIsThis">Link</a>.</p><button class="btn btn-primary btn btn-primary btn-sm acceptcookies" type="button" aria-label="Close">I understand</button>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>