<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cat Demo Website</title>
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="612x612" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="../">CATS</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item"><a class="nav-link" href="../AboutCats">About Cats</a></li>
                    <li class="nav-item"><a class="nav-link" href="../AboutMe">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="../WhatIsThis">What is this?</a></li>
                </ul>
            </div>
        </div>
    </nav><div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video id="videobackground-source" onended="generateRandomVideo()" autoplay="autoplay" playsinline="playsinline!" muted="muted">
    </video>
  <div class="video-background-content container">
    <div>
      <div>
        <h1 class="videobackground-text">CATS</h1>
        <h4 class="videobackground-text">by Felipe Lecot</h4>
        <a class="videobackground-text" href="../AboutCats"><i class="fas fa-cat"></i> About Cats</a>
      </div>
    </div>
  </div>
</div>
    <section class="features-boxed objetives">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">About Me</h2>
                <h5 class="text-center">My name is Felipe Lecot, I am a full stack developer,&nbsp;exploring new technologies.</h5>
            </div>
        </div>
        <div class="container professional-grid">
            <div class="about-grid one">
                <div class="about-cards-img"><img src="../assets/img/Main-Banner/2.jpg"></div>
                <div class="about-cards-text">
                    <h1>I really like cats</h1>
                </div>
            </div>
            <div class="about-grid grid-about-big">
                <div class="about-cards-img"><img src="../assets/img/Main-Banner/6.jpg"></div>
                <div class="about-cards-text">
                    <h1>My Setup</h1>
                    <h4 class="f-15">I reacently bought a new laptop, so my setup is still on the making.<br><br>Currently, I use Visual Studio Code (although sometimes I like to run macros on Sublime Text), Bootstrap Studio 4 / 5, a Godaddy Server and a lot coffee.<br><br>I do not like to bring a mouse with me, I think the track pad does the job just well. And I do not use a second monitor when at home, even though I have one.<br></h4>
                </div>
            </div>
            <div class="about-grid two">
                <div class="about-cards-img"><img src="../assets/img/Main-Banner/8.jpg"></div>
                <div class="about-cards-text">
                    <h1>I do not like relaxing</h1>
                </div>
            </div>
            <div class="about-grid four">
                <div class="about-cards-img"><img src="../assets/img/Main-Banner/1.jpg"></div>
                <div class="about-cards-text">
                    <h1>Sleep depravation<br></h1>
                    <h4 class="f-15">I tend to worry a lot about time, that's why, two years ago, I started to limit my sleep time. Currently, I go to bed at 23:30 and I wake up at 4:30.<br></h4>
                </div>
            </div>
            <div class="about-grid three">
                <div class="about-cards-img"><img src="../assets/img/Main-Banner/4.jpg"></div>
                <div class="about-cards-text">
                    <h1>Education</h1>
                    <p class="f-15">On the realms of traditional education, I am only a pretty average fresh out of high school student.<br><br>I have completed multiple software related courses through my teen years, I currently (2021) have experience on game, android and web development.<br></p>
                </div>
            </div>
        </div>
    </section>
    <div class="container splitter"><img class="spliter-banner" src="../assets/img/Splitters/2.png"></div>
    <div class="charity-block">
        <div class="container">
            <div class="row">
                <div class="col charity-col-text align-content-center d-flex flex-wrap" id="contact">
                    <h1>Contact Me</h1>
                    <h3 class="color-background f-175">If you really liked this demo project, you can get in contact with through&nbsp;<a class="color-background text-underline" href="https://do2indie.com">Do2's Website</a>.</h3>
                </div>
                <div class="col-xl-6 charity-col-img"><img src="../assets/img/Main-Banner/5.jpg"></div>
            </div>
        </div>
    </div>
    <div class="container splitter"><img class="spliter-banner" src="../assets/img/Splitters/3.png"></div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>What is this?</h3>
                    <ul>
                        <li><a href="../WhatIsThis">YPP Course</a></li>
                        <li><a href="../AboutMe/#contact">Contact Me</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="../AboutCats">About Cats</a></li>
                        <li><a href="../AboutMe">About Me</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-lg-8 col-xl-8 item social"><a href="https://github.com/FelipeLec/" target="_blank"><i class="fa fa-github"></i></a><a href="https://twitter.com/FelipeLecot_II" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/felipelecot/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <p class="copyright">Felipe Lecot for JA YPP Course © All Rights Reserved 2021</p>
                    <p class="copyright">This is a demo website: Developed by Felipe Lecot&nbsp;@ <a href="https://do2indie.com" target="_blank">Do2</a></p>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="alert text-center cookiealert" role="alert">
            <p>This is just a demo website, if you want to understand this, please go to this <a class="color-background text-underline" href="../WhatIsThis">Link</a>.</p><button class="btn btn-primary btn btn-primary btn-sm acceptcookies" type="button" aria-label="Close">I understand</button>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>